// about
.about
    margin-top: 110px
    margin-bottom: 210px
    padding-top: 100px
    height: 1140px
    background: url('../img/about/about-bg.png') left top / 100% no-repeat

    @include respond-to(lg)
        height: 800px
        margin-bottom: 100px
        margin-top: 200px
        padding-top: 0

    @include respond-to(md)
        margin-top: 150px
        height: 640px

    @include respond-to(sm)
        height: 430px   
        background-size: 730px
        background-position-x: -110px
        background-position-y: bottom
        padding-top: 1px

    .container
        @include respond-to(lg)
            max-width: 1280px

    .about__content
        max-width: 670px
        margin-left: auto

        @include respond-to(lg)
            max-width: 600px

        @include respond-to(md)
            max-width: 460px

        @include respond-to(sm)
            max-width: 400px
            margin-top: -100px

    &__title
        margin-top: 50px
        margin-bottom: 70px

        @include respond-to(lg)
            margin-top: 20px
            margin-bottom: 40px

    &__desc
        line-height: 23px

        @include respond-to(md)
            font-size: 12px
            line-height: normal