// advantages
.advantages
    margin-bottom: 280px
    padding-top: 50px

    &__title
        max-width: 650px
        line-height: 50px
        margin-top: 20px
        margin-bottom: 30px

    &__desc
        font-size: 18px
        line-height: 20px
        max-width: 550px
        margin-left: auto

    &__list
        display: flex
        justify-content: space-between
        margin-top: 200px

    &__icon
        img 
            margin: auto

    &__item
        max-width: 210px

    &__name
        font-size: 20px
        line-height: 24px
        text-align: center
        font-weight: bold