// basic
*, *::before, *::after
	box-sizing: border-box
	
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background: #f5f5f5

img
	display: block
	max-width: 100%

.d-none
	position: absolute
	white-space: nowrap
	width: 1px
	height: 1px
	overflow: hidden
	border: 0
	padding: 0
	clip: rect(0 0 0 0)
	clip-path: inset(50%)
	margin: -1px
			
.flex
	display: flex
	flex-direction: row
	flex-wrap: wrap

	&--align-right
		justify-content: flex-end

	&--align-center
		justify-content: center

	&--align-justify
		justify-content: space-between

	&--align-spaced
		justify-content: space-around

	&--align-top
		align-items: flex-start

	&--align-bottom
		align-items: flex-end

	&--align-middle
		align-items: center

	&--align-stretch
		align-items: stretch

.wrapper
	position: relative
	padding: 0 45px
	margin: auto

.container
	max-width: 1525px
	margin: auto
	position: relative

	@media screen and (max-width: $lg)
		max-width: 1024px

.column
	padding: 0 15px

.title
	font-size: 62px
	line-height: 40px
	font-weight: bold
	margin: 0

button
	cursor: pointer

.btn
	background: #000000
	color: #ffffff
	border: 1px solid transparent
	padding: 10px
	width: 200px
	transition: all .3s ease

	&:hover
		background: transparent
		color: #000000
		border-color: #000000
		transition: all .3s ease

.count
	font-size: 78px
	line-height: 55px
	font-weight: bold

.sect__offset
	margin-left: 85px

@-webkit-keyframes arrow 
	0% 
		-webkit-transform: translateY(-80%)
		transform: translateY(-80%)
	
	50% 
		-webkit-transform: translateY(-10%)
		transform: translateY(-10%)
	
	100% 
		-webkit-transform: translateY(-80%)
		transform: translateY(-80%)
	


@keyframes arrow 
	0% 
		-webkit-transform: translateY(-80%)
		transform: translateY(-80%)
	
	50% 
		-webkit-transform: translateY(-10%)
		transform: translateY(-10%)
	
	100% 
		-webkit-transform: translateY(-80%)
		transform: translateY(-80%)
	
