// decision
.decision
    margin-bottom: 150px

    &__row
        display: flex
        max-width: 1365px
        margin: auto
        position: relative

    &__column
        width: 50%

    &__text
        font-size: 34px
        line-height: 42px
        max-width: 520px
        margin: 0
        position: relative

        @include respond-to(lg)
            font-size: 20px
            line-height: 24px
            max-width: 400px
            margin-left: auto

        &::after 
            content: ''
            width: 630px
            height: 1px
            background: #000
            position: absolute
            top: 100%
            left: 0
            border-top: 1px solid
            transform: translate(45%, -50%) rotate(-45deg)

            @include respond-to(lg)
                width: 440px

    &__list
        list-style: none
        margin: 0
        margin-top: 200px
        padding: 0

        @include respond-to(lg)
            margin-top: 150px
    
    &__item
        font-size: 34px
        line-height: normal
        font-weight: bold
        max-width: 670px
        margin-top: 0
        margin-bottom: 55px

        @include respond-to(lg)
            font-size: 20px
            line-height: 24px
            margin-bottom: 30px

        &:last-child
            margin-bottom: 0