/* footer */
.footer
    padding: 50px 0

    &__wrapper
        display: flex
        align-items: flex-start

        & > div
            flex: 1

    &__address
        max-width: 470px

        p
            font-size: 18px
            margin: 0

    &__tel
        a   
            font-size: 18px
            display: block
            text-decoration: none
            color: $text