/* header */
.header
    width: 100%
    padding: 30px 0

    @include respond-to(xs)
        padding: 23px 0

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center

    &__logo
        max-width: 125px
        font-size: 20px
        line-height: 16px

    button
        width: 26px
        height: 26px
        border: none
        padding: 0
        border-radius: 50%
        outline: none


    &__phone
        margin-right: 10px
        background: url('../img/header/phone.svg') center / cover no-repeat

    &__email
        background: url('../img/header/email.svg') center / cover no-repeat

.navigation
    position: fixed
    top: 50%
    left: 55px
    transform: translateY(-50%)
    z-index: 999

    @include respond-to(md)
        left: 25px

    @include respond-to(sm)
        display: none

    &__list
        list-style-type: none
        padding: 0
        margin: 0

    &__item
        width: 10px
        height: 10px
        background: transparent
        border: 1px solid #9c9c9c
        border-radius: 50%
        margin-bottom: 30px
        cursor: pointer
        position: relative
        transition: all .3s ease

        &:last-child
            margin-bottom: 0

        &.active
            border-color: #000000
            background: #000000
            transition: all .3s ease
            
            &::after 
                content: ''
                width: 24px 
                height: 24px
                border: 1px solid #000000
                border-radius: 50%
                position: absolute
                top: -8px
                left: -8px
                transition: all .3s ease

    &__link