// modal
.modal
    background: #f7f7f7
    position: relative
    margin: 20px auto
    max-width: 510px
    padding: 80px 80px 60px 80px
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3)

    width: auto
    max-width: 500px

.mfp-container
    background: #f5f5f5