// place
.place
    position: relative
    padding-top: 200px
    padding-bottom: 200px

    @include respond-to(lg)
        padding-bottom: 150px
        padding-top: 50px
        
    @include respond-to(xs)
        padding-top: 0
        padding-bottom: 40px

    &__title
        margin-top: 40px
        margin-bottom: 60px

        @include respond-to(lg)
            margin-top: 20px
            margin-bottom: 30px

    &__desc
        font-size: 18px
        line-height: 26px
        max-width: 600px
        font-weight: 500
        margin-bottom: 50px

        @include respond-to(lg)
            font-size: 14px
            line-height: normal
            max-width: 450px

        @include respond-to(md)
            font-size: 12px
            max-width: 240px

        @include respond-to(xs)
            margin-bottom: 40px

    &__img
        img
            margin-left: auto 

        @include respond-to(lg)
            max-width: 90%

        @include respond-to(md)
            max-width: 100%
      